FIREBASE_API_KEY=AIzaSyBVNZkbwkM4YKx0SAvj0esh9YM72iK3N8U
FIREBASE_DB_URL=https://operis-b12d2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=operis-b12d2
FIREBASE_APP_ID=1:942888743319:web:7302aab687d35dd850d4d2
FIREBASE_AUTH_DOMAIN=operis-b12d2.firebaseapp.com

